% The PDG 2019 update
@article{PDG2019,
     author    = "Tanabashi, M. and others",
 collaboration = "Particle Data Group",
     title     = "{\href{http://pdg.lbl.gov/}{Review of particle physics}}",
     journal   = "Phys. Rev.",
     volume    = "D98",
     year      = "2018",
     pages     = "030001",
     doi       = "10.1103/PhysRevD.98.030001",
     note      = "and {\href{http://pdglive.lbl.gov/}{2019 update}}",
}

% The PDG 2018 version
@article{PDG2018,
     author    = "Tanabashi, M. and others",
 collaboration = "Particle Data Group",
     title     = "{\href{http://pdg.lbl.gov/}{Review of particle physics}}",
     journal   = "Phys. Rev.",
     volume    = "D98",
     year      = "2018",
     pages     = "030001",
     doi       = "10.1103/PhysRevD.98.030001",
}

% The PDG 2017 version (PDG 2016 + 2017 updates announced 31-May-17)
@article{PDG2017:DoNotUse,
     author    = "Patrignani, C. and others",
 collaboration = "Particle Data Group",
     title     = "{\href{http://pdg.lbl.gov/}{Review of particle physics}}",
     journal   = "Chin. Phys.",
     volume    = "C40",
     year      = "2016",
     pages     = "100001",
     doi       = "10.1088/1674-1137/40/10/100001",
     note      = "and {\href{http://pdglive.lbl.gov/}{2017 update}}",
}

% The PDG 2016 version
@article{PDG2016,
     author    = "Patrignani, C. and others",
 collaboration = "Particle Data Group",
     title     = "{\href{http://pdg.lbl.gov/}{Review of particle physics}}",
     journal   = "Chin. Phys.",
     volume    = "C40",
     year      = "2016",
     pages     = "100001",
     doi       = "10.1088/1674-1137/40/10/100001",
}

% The PDG 2014 version
@article{PDG2014,
     author    = "Olive, K. A. and others",
 collaboration = "Particle Data Group",
     title     = "{\href{http://pdg.lbl.gov/}{Review of particle physics}}",
     journal   = "Chin. Phys.",
     volume    = "C38",
     year      = "2014",
     pages     = "090001",
     doi       = "10.1088/1674-1137/38/9/090001",
}

% The PDG 2012 version
@article{PDG2012,
     author    = "Beringer, J. and others",
 collaboration = "Particle Data Group",
     title     = "{\href{http://pdg.lbl.gov/}{Review of particle physics}}",
     journal   = "Phys. Rev.",
     volume    = "D86",
     year      = "2012",
     pages     = "010001",
     doi       = "10.1103/PhysRevD.86.010001",
     note      = "{and 2013 partial update for the 2014 edition}",
}

% HFLAV
@article{HFLAV18,
      author         = "Amhis, Y. and others",
      collaboration  = "Heavy Flavor Averaging Group",
      title          = "{Averages of $b$-hadron, $c$-hadron, and $\tau$-lepton
                        properties as of 2018}",
      year           = "2016",
      eprint         = "1909.12524",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      note           = "{updated results and plots available at \href{https://hflav.web.cern.ch}{{\texttt{https://hflav.web.cern.ch}}}}",
}

@article{HFLAV16,
      author         = "Amhis, Y. and others",
      collaboration  = "Heavy Flavor Averaging Group",
      title          = "{Averages of $b$-hadron, $c$-hadron, and $\tau$-lepton
                        properties as of summer 2016}",
      journal        = "Eur. Phys. J.",
      volume         = "C77",
      pages          = "895",
      doi            = "10.1140/epjc/s10052-017-5058-4",
      year           = "2017",
      eprint         = "1612.07233",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "FERMILAB-PUB-16-611-ND",
}

% HFAG pre-2016
@article{Amhis:2014hma,
      author         = "Amhis, Y. and others",
      title          = "{Averages of $b$-hadron, $c$-hadron, and $\tau$-lepton
                        properties as of summer 2014}",
      collaboration  = "Heavy Flavor Averaging Group",
      year           = "2014",
      eprint         = "1412.7515",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "FERMILAB-PUB-15-004-PPD",
}

@article{Cabibbo:1963yz,
      author         = "Cabibbo, Nicola",
      title          = "{Unitary symmetry and leptonic decays}",
      booktitle      = "{Meeting of the Italian School of Physics and Weak
                        Interactions Bologna, Italy, April 26-28, 1984}",
      journal        = "Phys. Rev. Lett.",
      volume         = "10",
      year           = "1963",
      pages          = "531-533",
      doi            = "10.1103/PhysRevLett.10.531",
}

@article{Kobayashi:1973fv,
      author         = "Kobayashi, Makoto and Maskawa, Toshihide",
      title          = "{\CP-violation in the renormalizable theory of weak
                        interaction}",
      journal        = "Prog. Theor. Phys.",
      volume         = "49",
      year           = "1973",
      pages          = "652-657",
      doi            = "10.1143/PTP.49.652",
      reportNumber   = "KUNS-242",
}

@article{CKMfitter2005,
      author         = "Charles, J. and H{\"o}cker, Andreas and Lacker, H. and
                        Laplace, S. and Le Diberder, F. R. and Malcl{\`e}s, J. and
                        Ocariz, J. and Pivk, M. and Roos, L.",
      title          = "{\CP violation and the CKM matrix: Assessing the impact of the asymmetric $B$ factories}",
      collaboration  = "CKMfitter group",
      journal        = "Eur. Phys. J.",
      volume         = "C41",
      year           = "2005",
      pages          = "1",
      doi            = "10.1140/epjc/s2005-02169-1",
      eprint         = "hep-ph/0406184",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CPT-2004-P-030, LAL-04-21, LAPP-EXP-2004-01, LPNHE-2004-01",
      note           = "{updated results and plots available at \href{http://ckmfitter.in2p3.fr/}{{\texttt{http://ckmfitter.in2p3.fr/}}}}",
}

@article{CKMfitter2015,
      author         = "Charles, J. and others",
      title          = "{Current status of the standard model CKM fit and constraints on \hbox{$\Delta F=2$} new physics}",
      collaboration  = "CKMfitter group",
      journal        = "Phys. Rev.",
      volume         = "D91",
      year           = "2015",
      pages          = "073007",
      doi            = "10.1103/PhysRevD.91.073007",
      eprint         = "1501.05013",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LPT-ORSAY-15-04",
      note           = "{updated results and plots available at \href{http://ckmfitter.in2p3.fr/}{{\texttt{http://ckmfitter.in2p3.fr/}}}}",
}

% UTfit Standard Model / Unitarity Triangle
@article{UTfit-UT,
      author         = "Bona, M. and others",
      title          = "{The unitarity triangle fit in the standard model and
                        hadronic parameters from lattice QCD: A reappraisal after
                        the measurements of $\Delta m_{s}$ and $BR(B\to\tau\nu_{\tau})$}",
      collaboration  = "UTfit collaboration",
      journal        = "JHEP",
      volume         = "10",
      year           = "2006",
      pages          = "081",
      doi            = "10.1088/1126-6708/2006/10/081",
      eprint         = "hep-ph/0606167",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      note           = "{updated results and plots available at \href{http://www.utfit.org/}{{\texttt{http://www.utfit.org/}}}}",
}

% UTfit New Physics
@article{UTfit-NP,
      author         = "Bona, M. and others",
      title          = "{Constraints on new physics from the quark mixing unitarity triangle}",
      collaboration  = "UTfit collaboration",
      journal        = "Phys. Rev. Lett.",
      volume         = "97",
      year           = "2006",
      pages          = "151803",
      doi            = "10.1103/PhysRevLett.97.151803",
      eprint         = "hep-ph/0605213",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      note           = "{updated results and plots available at \href{http://www.utfit.org/}{{\texttt{http://www.utfit.org/}}}}",
}

@article{LHCb-PAPER-2014-019,
      author         = "Aaij, R. and others",
      title          = "{Measurement of the \CP-violating phase \phis  in \mbox{\decay{\Bsb}{\jpsi\pip\pim}} decays}",
      collaboration  = "LHCb collaboration",
      journal        = "Phys. Lett.",
      volume         = "B736",
      pages          = "186",
      doi            = "10.1016/j.physletb.2014.06.079",
      year           = "2014",
      eprint         = "1405.4140",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      report         = "CERN-PH-EP-2014-089, LHCb-PAPER-2014-019",
}

@article{LHCb-PAPER-2017-008,
      author         = "Aaij, R. and others",
      title          = "{Resonances and \CP-violation in \Bs and \mbox{\decay{\Bsb}{\jpsi\Kp\Km}} decays in the mass region above the $\phiz(1020)$}",
      collaboration  = "LHCb collaboration",
      year           = "2017",
      journal        = "JHEP",
      volume         = "08",
      pages          = "037",
      doi            = "10.1007/JHEP08(2017)037",
      report         = "{LHCb-PAPER-2017-008, CERN-EP-2017-062}",
      eprint         = "1704.08217",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
}


@article{LHCb-PAPER-2016-027,
      author         = "Aaij, R. and others",
      title          = "{Measurement of the \CP violating phase and decay-width 
                         difference in \mbox{\decay{\Bs}{\psitwos\phi}} decays}",
      collaboration  = "LHCb collaboration",
      year           = "2016",
      journal        = "Phys. Lett.",
      volume         = "B762",
      pages          = "253",
      doi            = "10.1016/j.physletb.2016.09.028",
      report         = "{LHCb-PAPER-2016-027, CERN-EP-2016-192}",
      eprint         = "1608.04855",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
}


@article{LHCb-PAPER-2014-051,
      author         = "Aaij, R. and others",
      title          = "{Measurement of the \CP-violating phase \phis in
                        \mbox{\decay{\Bsb}{\Dsp\Dsm}} decays}",
      collaboration  = "LHCb collaboration",
      journal        = "Phys. Rev. Lett.",
      volume         = "113",
      pages          = "211801",
      doi            = "10.1103/PhysRevLett.113.211801",
      year           = "2014",
      eprint         = "1409.4619",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      report         = "LHCb-PAPER-2014-051, CERN-PH-EP-2014-223",
}


% D0 published Bs -> J/psi phi analysis with 8 fb-1                                                            
@article{Abazov:2011ry,
    author         = "Abazov, Victor Mukhamedovich and others",
    title          = "{Measurement of the \CP-violating phase $\phi_s^{J/\psi \phi}$
        using the flavor-tagged decay $B_s^0 \to J/\psi \phi$
        in 8 fb$^{-1}$ of $p\bar{p}$ collisions}",
collaboration  = "D0 collaboration",
journal        = "Phys. Rev.",
volume         = "D85",
pages          = "032006",
doi            = "10.1103/PhysRevD.85.032006",
year           = "2012",
eprint         = "1109.3166",
archivePrefix  = "arXiv",
primaryClass   = "hep-ex",
reportNumber   = "FERMILAB-PUB-11-463-E",
SLACcitation   = "%%CITATION = ARXIV:1109.3166;%%",                                                      
}

@article{Aaltonen:2012ie,
    author         = "Aaltonen, T. and others",
    title          = "{Measurement of the bottom-strange meson mixing phase in
        the full CDF data set}",
collaboration  = "CDF collaboration",
journal        = "Phys.Rev.Lett.",
volume         = "109",
pages          = "171802",
doi            = "10.1103/PhysRevLett.109.171802",
year           = "2012",
eprint         = "1208.2967",
archivePrefix  = "arXiv",
primaryClass   = "hep-ex",
reportNumber   = "FERMILAB-PUB-12-471-PPD",
SLACcitation   = "%%CITATION = ARXIV:1208.2967;%%",
}

@article{Aad:2014cqa,
      author         = "Aad, Georges and others",
      title          = "{Flavour tagged time dependent angular analysis of the
                        $B_s \rightarrow J/\psi \phi$ decay and extraction of
                        $\Delta\Gamma_s$ and the weak phase $\phi_s$ in ATLAS}",
      collaboration  = "ATLAS collaboration",
      journal        = "Phys.Rev.",
      volume         = "D90",
      pages          = "052007",
      doi            = "10.1103/PhysRevD.90.052007",
      year           = "2014",
      eprint         = "1407.1796",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014-043",
      SLACcitation   = "%%CITATION = ARXIV:1407.1796;%%",
}

@article{Khachatryan:2015nza,
      author         = "Khachatryan, Vardan and others",
      title          = "{Measurement of the CP-violating weak phase $\phi_s$ and
                        the decay width difference $\Delta \Gamma_s$ using the
                        B$_s^0 \to J/\psi\phi$(1020) decay channel in pp
                        collisions at $\sqrt{s}=$ 8 TeV}",
      collaboration  = "CMS collaboration",
      journal        = "Phys. Lett.",
      volume         = "B757",
      year           = "2016",
      pages          = "97-120",
      doi            = "10.1016/j.physletb.2016.03.046",
      eprint         = "1507.07527",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-BPH-13-012, CERN-PH-EP-2015-192",
      SLACcitation   = "%%CITATION = ARXIV:1507.07527;%%"
}

@article{LHCb-PAPER-2014-059,
      author         = "Aaij, R. and others",
      title          = "{Precision measurement of \CP violation in \mbox{\decay{\Bs}{\jpsi\Kp\Km}} decays}",
      collaboration  = "LHCb collaboration",
      journal        = "Phys. Rev. Lett.",
      volume         = "114",
      pages          = "041801",
      doi            = "10.1103/PhysRevLett.114.041801",
      year           = "2015",
      eprint         = "1411.3104",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      report         = "LHCb-PAPER-2014-059, CERN-PH-EP-2014-271"
}


@article{LHCb-PAPER-2019-003,
      author         = "Aaij, R. and others",
      title          = "{Measurement of the \CP-violating phase \phis from \mbox{\decay{\Bs}{\jpsi\pip\pim}} decays in 13\tev\ \proton\proton collisions}",
      collaboration  = "LHCb collaboration",
      report         = "{LHCb-PAPER-2019-003 CERN-EP-2019-037}",
      eprint         = "1903.05530",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      year           = "2019",
      journal        = "Phys. Lett.",
      volume         = "B797",
      pages          = "134789",
      doi            = "10.1016/j.physletb.2019.07.036",
}

@article{LHCb-PAPER-2019-013,
      author         = "Aaij, R. and others",
      title          = "{Updated measurement of time-dependent \CP-violating observables in \mbox{\decay{\Bs}{\jpsi \Kp\Km}} decays}",
      collaboration  = "LHCb collaboration",
      report         = "{LHCb-PAPER-2019-013 CERN-EP-2019-108}",
      eprint         = "1906.08356",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      year           = "2019",
      journal        = "Eur. Phys. J.",
      volume         = "C79",
      pages          = "706",
      doi            = "10.1140/epjc/s10052-019-7159-8",
      extraPrefix    = "Erratum",
      extraVolume    = "C80",
      extraPages     = "601",
      extraYear      = "2020",
      extraDoi       = "10.1140/epjc/s10052-020-7875-0",
}


@cmsreport{BPH-20-001,
      title         = "{Measurement of the \CP violating phase $\phi_s$ in the $B_s \to J/\psi(\mu^+\mu^-}\phi(1020)(K^+K^-)$ channel in proton-proton collisions at $\sqrt{s} = 13$ TeV"},
      collaboration = "CMS collaboration",
      number        = "BPH-20-001",
      note          = "CMS Physics Analysis Summary",
      year          = "2020",
}

@atlasreport{ATLAS-CONF-2019-009,
      number        = "{ATLAS-CONF-2019-009}",
      collaboration = "{ATLAS collaboration}",
      title         = "{Measurement of the CP violation phase $\phi_{s}$ in $\Bs\to\jpsi\phi$ decays in ATLAS at 13 TeV}"
}

@article{ATLAS_JpsiKK_Run2,
      collaboration  = "ATLAS collaboration",
      title          = "{Measurement of the CP violation phase $\phi_{s}$ in $\Bs\to\jpsi\phi$ decays in ATLAS at 13 TeV}",
      year           = "2020",
      eprint         = "2001.07115",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:2001.07115;%%"
}

@article{JAMES1975343,
title = "Minuit - a system for function minimization and analysis of the parameter errors and correlations",
journal = "Computer Physics Communications",
volume = "10",
number = "6",
pages = "343 - 367",
year = "1975",
issn = "0010-4655",
doi = "https://doi.org/10.1016/0010-4655(75)90039-9",
url = "http://www.sciencedirect.com/science/article/pii/0010465575900399",
author = "F. James and M. Roos"
}

@article{Artuso:2015swg,
      author         = "Artuso, Marina and Borissov, Guennadi and Lenz,
                        Alexander",
      title          = "{CP violation in the $B_s^0$ system}",
      journal        = "Rev. Mod. Phys.",
      volume         = "88",
      year           = "2016",
      pages          = "045002",
      doi            = "10.1103/RevModPhys.88.045002",
      eprint         = "1511.09466",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1511.09466;%%"
}

@article{JpsiKstar,
      author         = "R. Aaij {\it et al.}",
      collaboration  = "LHCb collaboration",
      title          = "{Measurement of CP violation parameters and polarisation fractions in $\Bs\to\jpsi{\overline{\mathrm{K}}}^{\ast 0}$ decays}",
      journal        = "Journal of High Energy Physics",
      volume         = "82",
      year           = "2015",
      pages          = "1029-8479",
      doi            = "10.1007/JHEP11(2015)082",
      eprint         = "1509.00400",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1509.00400;%%"
}

@article{Jpsirho,
    author = "R. Aaij {\it et al.}",
    collaboration  = "LHCb collaboration",
    title = "{Measurement of the CP-violating phase $\beta$ in $\Bz\to\jpsi\pip\pim$ decays and limits on penguin effects}",
    journal = "Physics Letters B",
    volume = "742",
    pages = "38-49",
    year = "2015",
    doi = "10.1016/j.physletb.2015.01.008",
      eprint         = "1411.1634",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1411.1634;%%"
}
@article{Kirk:2017juj,
      author         = "Kirk, M. and Lenz, A. and Rauh, T.",
      title          = "{Dimension-six matrix elements for meson mixing and
                        lifetimes from sum rules}",
      journal        = "JHEP",
      volume         = "12",
      year           = "2017",
      pages          = "068",
      doi            = "10.1007/JHEP12(2017)068",
      eprint         = "1711.02100",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IPPP-17-65",
      SLACcitation   = "%%CITATION = ARXIV:1711.02100;%%"
}
